Сортування перемішуванням 
Сортування перемішуванням, або шейкерне сортування (Cocktail sort) – різновид бульбашкового сортування. Аналізуючи метод бульбашкового сортування, можна відзначити дві обставини. 
По-перше, якщо при русі по частині масиву перестановки не відбуваються, то ця частина масиву вже відсортована і, отже, її можна виключити з розгляду. 
По-друге, при русі від кінця масиву до початку мінімальний елемент «спливає» на першу позицію, а максимальний елемент зсувається тільки на одну позицію вправо. 
Ці дві ідеї призводять до наступних модифікацій в методі бульбашкового сортування. Межі робочої частини масиву (тобто частини масиву, де 
відбувається рух) встановлюються в місці останнього обміну на кожній ітерації. Масив проглядається по черзі справа наліво і зліва направо. 
Часова складність алгоритму – O(n^2).  
Ємнісна складність алгоритму – О(n) всього, O(1) допоміжна змінна. 
Сортування гребінцем 
Сортування гребінцем (comb sort) – покращує сортування бульбашкою, і конкурує з алгоритмами, подібними швидкої сортування. Основна ідея - усунути черепах, або маленькі значення в кінці масиву, які вкрай уповільнюють сортування бульбашкою (кролики, великі значення на початку списку, не становлять проблеми для сортування бульбашкою). 
У сортуванні бульбашкою, коли порівнюються два елементи, проміжок (відстань один від одного) дорівнює 1. Основна ідея сортування гребінцем в тому, що цей проміжок може бути набагато більше, ніж одиниця. 
У «бульбашці» і «шейкері» при переборі масиву порівнюються сусідні елементи. Основна ідея «гребінця» в тому, щоб спочатку брати досить велику відстань між порівнюваними елементами і в міру упорядкування масиву звужувати це відстань аж до мінімальної. Початковий розрив між порівнюваними елементами краще брати з урахуванням спеціальної величини, що називається фактором зменшення, оптимальне значення якої дорівнює приблизно 1,247. Спочатку відстань між елементами дорівнює розміру масиву, розділеного на фактор зменшення (результат округляється до найближчого цілого). Потім, пройшовши масив з цим кроком, необхідно поділити крок на фактор зменшення і пройти по списку знову. Так триває до тих пір, поки різниця індексів не досягне одиниці. В цьому випадку масив досортовується звичайною бульбашкою. 
Оптимальне значення фактора зменшення 1,247 ... можна представити формулою в наступному вигляді ? ( 1 / ( 1-е^(-?) ) ), де е - експонента; ? - "золото" число.  
Часова складність алгоритму – O(n^2).  
Ємнісна складність алгоритму – О(n) всього, O(1) допоміжна змінна.  