Сортування вставками (Insertion sort) – алгоритм сортування, в якому елементи вхідної послідовності переглядаються по одному, і кожен новий елемент, що надійшов розміщується в підходяще місце серед раніше упорядкованих елементів. 
У початковий момент відсортована послідовність порожня. На кожному кроці алгоритму вибирається один з елементів вхідних даних і поміщається на потрібну позицію у вже відсортованої послідовності доти, поки набір вхідних даних не буде вичерпаний. У будь-який момент часу у відсортованій послідовності елементи задовольняють вимогам до вихідних даних алгоритму. 
Даний алгоритм можна прискорити за допомогою використання бінарного пошуку для знаходження місця поточному елементу в відсортованій частині. Проблема з довгим зсувом масиву вправо вирішується за допомогою зміни покажчиків. 
Сортування вставками має цілу низку переваг:
простота у реалізації
ефективний (зазвичай) на маленьких масивах
ефективний при сортуванні масивів, дані в яких вже непогано відсортовані: продуктивність рівна O(n + d), де d — кількість інверсій
на практиці ефективніший за більшість інших квадратичних алгоритмів (O(n^2)), як то сортування вибором та сортування бульбашкою: його швидкодія рівна (n^2)/4, і в найкращому випадку є лінійною
є стабільним алгоритмом
Наприклад, більшість людей при сортуванні колоди гральних карт, використовують метод, схожий на алгоритм сортування включенням.
Часова складність алгоритму – O(n^2). Однак, через константні множники і члени нижчого порядку алгоритм з більш високим порядком зростання може виконуватися для невеликих вхідних даних швидше, ніж алгоритм з більш низьким порядком зростання. 
Ємнісна складність алгоритму – О(n) всього, O(1) допоміжна змінна