Сортування Шелла 
Сортування Шелла (Shell sort) – алгоритм сортування, що є вдосконаленим варіантом сортування вставками. Ідея методу Шелла полягає в порівнянні елементів, що стоять не тільки поруч, але і на певній відстані один від одного. Іншими словами - це сортування вставками з попередніми «грубими» проходами. 
При сортуванні Шелла спочатку порівнюються і сортуються між собою значення, що стоять один від одного на деякій відстані d. Після цього процедура повторюється для деяких менших значень d, а завершується сортування Шелла упорядкуванням елементів при d=1 (тобто звичайним сортуванням вставками). Ефективність сортування Шелла в певних випадках забезпечується тим, що елементи «швидше» встають на свої місця. 
Часова складність алгоритму– O(n^2).  
Ємнісна складність алгоритму – О(n) всього, O(1) допоміжна змінна. 
Вибір довжини проміжків 
Середній час роботи алгоритму залежить від довжин проміжків - d, на яких будуть перебувати сортовані елементи вихідного масиву ємністю n на кожному кроці алгоритму. Існує кілька підходів до вибору цих значень: 
- початково використовувана Шеллом послідовність довжин проміжків: d1 = n/2, di = di-1/2, dk = 1 в гіршому випадку, складність алгоритму складе O(n^2); 
- запропонована Хіббардом послідовність: всі значення 2i - 1 ? n, i ? N; така послідовність кроків призводить до алгоритму складністю O(n^3/2); 
- запропонована Седжвіком послідовність: di = 9*2i - 9*2i/2 + 1, якщо i парне і di = 8*2i - 6*2 (i+1)/2 + 1, якщо i непарне. При використанні таких приростів середня складність алгоритму становить: O(n^7/6), а в гіршому випадку порядку O(n^4/3). При використанні формули Седжвіка слід зупинитися на значенні di, якщо 3 * di > n; 
- запропонована Праттом послідовність: всі значення 2i3j ? n/2, i, j ? N; в такому випадку складність алгоритму становить O(n(logn)^2); 
- емпірична послідовність Марціна Ціура d ? {1, 4, 10, 23, 57, 132, 301, 701, 1750}; є однією з кращих для сортування масиву ємністю приблизно до 4000 елементів; 
- емпірична послідовність, заснована на числах Фібоначчі: d ? {Fn}. 
