 Двійковий (бінарний) пошук Двійковий (бінарний) пошук – класичний алгоритм пошуку елемента в відсортованому масиві (векторі), який використовує дроблення масиву на половини. 
Пошук елемента в відсортованому масиві. 
- Визначення значення елемента в середині структури даних.  Отримане значення порівнюється з ключем.   
- Якщо ключ менше значення середини, то пошук здійснюється в першій половині елементів, інакше – в другій.  
- Пошук зводиться до того, що знову визначається значення серединного елемента в обраній половині і порівнюється з ключем.   
- Процес триває до тих пір, поки не буде знайдений елемент зі значенням ключа або не стане порожнім інтервал для пошуку. 
Однорідний бінарний пошук
Модифікацією бінарного пошуку є однорідний бінарний пошук, в якому використовуються тільки два покажчика - поточний стан і та величину його зміни d.  Після кожного порівняння визначаються нові і та d 
i = i ± ([d/2]+ 1),  
d =  ([d/2]). 
При парному числі елементів N алгоритм може розглядати фіктивний ключ K[n+1], встановлюваний рівним +inf (або будь-якій величині, більше заданого ключа К). Необхідно передбачити подібний випадок. Спочатку поточний стан визначається як [N / 2] + 1, а зсув як [N / 2].  Пошук закінчується невдало, якщо зсув d стає рівним 0. 