Ось представлені 14 різних варіантів для заповнення матриць.
Деякі з них заповнені числами від 1 до n^2 (n - розмірність матриці). Числа вказують на порядок заповнення матриці ( 1 - цей елемнт заповнювався першим, 2 - другим і т.д.).
Ті, що заповнені лиш 0 і 1, не потребують заповнення в конкретному порядку. Достатньо лиш досягти даного вигляду.
Спробуйте реалізувати такі заповнення самостійно. Не йдіть одразу в лоб. Подумайте, можливо, можна заповнити матрицю проходом не по всіх елементах. Вам можуть знадовитися різні бінарні операції.
Variant1
    1    2    3    4    5
   10    9    8    7    6
   11   12   13   14   15
   20   19   18   17   16
   21   22   23   24   25

Variant2
    1   10   11   20   21
    2    9   12   19   22
    3    8   13   18   23
    4    7   14   17   24
    5    6   15   16   25
Variant3
    1    3    4   10   11
    2    5    9   12   19
    6    8   13   18   20
    7   14   17   21   24
   15   16   22   23   25
Variant4
    1   12   11   10    9
   12    2   13   15    8
   11   13    3   14    7
   10   15   14    4    6
    9    8    7    6    5
Variant5
    1    2    3    4    5
   16   17   18   19    6
   15   24   25   20    7
   14   23   22   21    8
   13   12   11   10    9
Variant6
   25   24   23   22   21
   10    9    8    7   20
   11    2    1    6   19
   12    3    4    5   18
   13   14   15   16   17
Variant7
    0    0    1    0    0
    0    1    1    1    0
    1    1    1    1    1
    0    1    1    1    0
    0    0    1    0    0
Variant8
    0    0    0    0    0
    1    0    0    0    0
    1    1    0    0    0
    1    1    1    0    0
    1    1    1    1    0
Variant9
   1    1    1    1    1
   1    1    1    1    0
   1    1    1    0    0
   1    1    0    0    0
   1    0    0    0    0
Variant10
    1    0    0    0    1
    1    1    0    1    1
    1    1    1    1    1
    1    1    0    1    1
    1    0    0    0    1
Variant11
    5    6   15   11   10    1
    4    7   14   12    9    2
    3    8   13   13    8    3
    2    9   12   14    7    4
    1   10   11   15    6    5
Variant12
    5    6   15    6    5
    4    7   14    7    4
    3    8   13    8    3
    2    9   12    9    2
    1   10   11   10    1
Variant13
    5    1    1    1    5
    0    5    1    5    0
    0    0    5    0    0
    0    5    1    5    0
    5    1    1    1    5
Variant14
    1    0    1    0    1
    0    1    0    1    0
    1    0    1    0    1
    0    1    0    1    0
    1    0    1    0    1